PORT=4848

CLOUD_NAME=duhq2xow7
CLOUD_API_KEY=812485139414855
CLOUD_SECRET= NQ6GtSeZlPDM0hkZlnIgo3KsYLI

# MOMGO_URL=mongodb+srv://newsblogging:kingkingnayon1@newsbloging.dofcg5r.mongodb.net/?retryWrites=true&w=majority

MOMGO_URL=mongodb+srv://nrbnayon:nrbnayon@nbapp.inund6i.mongodb.net/news-blog?retryWrites=true&w=majority